<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My First Web Page</title>
	<!--<style>
		body{
			font-family: Arial, sans-serif;
			line-height:1.6;
			margin: 0;
			padding: 20px;
			background-color: beige;
			color: black;
		}
	</style>-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<marquee> Basic HTML Tags!</marquee>
	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>
	<p>This is a paragaraph.It demonstrates the use of the paragraph tag in HTML. paragraphs are used to group related content together</p>
	<hr>
	<p>This is another paragraph.<br>This text appears on a new line due to the line break tag</p>
	<blockquote>This is a blockquote.It's often used to highlight quoted text from another source</blockquote>
	<pre>
		This is pre-formatted text
		It preserves both speed and
		line breaker, making it useful
		for displaying code for ASCII art
	</pre>
	<p>
		Here are examples of logical styles:<br>
		<b>Bold Text</b><br>
		<i>Italic Text</i><br>
		<u>Underline Text</u><br>
		<strong>Strong Text</strong><br>
		<em>Emphasized text</em><br>
		Text with <sub>Subscript</sub> and <sup>Superscript</sup>
	</p>	
</body>
</html>